#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1oTJAZUhVxCgio+9aEkkR1BT75kP34Jzo+V2YWuCv3IjcM2zmAzwJ3H4Vyc="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="h0Xf9lJFczhRxL0H2bgEMyrHMYIXZGPWlGmuIRxifWn4aZAg"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="qS5QR/Rdu/hnFXaxlYRc6Z/pWtJA7v1VE7NBHpZMLR+6wm6C"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+gNT33gGuJVY+BP/vz82c1vGexvhhrJhmo5a8perd+FJT4DbrQtR+jocvuchiQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53e6f7900c31a350bdcda705d934ce8da1d649b3189a94ca1c85842fe34aec87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
